# CLIENT PROPERTIES FILE
#
# LAB3 PROJECT - 2022/2023
# AUTHOR: Leonardo Brugnano


# ---------------- #

# server address
serverAddr=localhost
# server port
serverPort=8888

# multicast group address
groupAddr=230.0.0.0
# multicast group port
groupPort=9999