# CLIENT PROPERTIES FILE
#
# LAB3 PROJECT - 2022/2023
# AUTHOR: Leonardo Brugnano


# ---------------- #

# seconds to wait before disconnecting from all clients during shutdown - see Shutdown
shutTimeout=10
# words file name
wordsFilename=words.txt
# users backup file
usersFile=usersBackup.json
# maximum attempts for a user to guess login password
maxLogPassAttempts=3
# minimum length of a password (for registration)
minPassLength=8

# multicast group address
groupAddr=230.0.0.0
# multicast group port
groupPort=9999

#port on which server listen for new client connections
serverPort=8888

# WORDLE - length of a word (in bytes)
WORDLE_WordLength=10
# WORDLE - maximum attempts for a user to guess secret word
WORDLE_MaxAttempts=12
# WORDLE - time for a new secret word to be extracted
WORDLE_nextWordTime=1